<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>CUHacking 2019</title>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <div class="header">
                <div class = "tab">


                        <a href="index.html">HOME</a>
                    
                    </div class>
        
                    <div class = "tab2">
        
                        <a href="ideagen.html">IDEA GENERATOR</a>
        
                    </div>
        
                    <div class = "tab3">
                        <a href="scheduler.html">SCHEDULER</a>
        
                    </div>
                    
            <div class="title">
                <h1>CuHacking 2019 Hackathon Idea Generator</h1>
            </div>
            <div class = "Logo">
                <img src = "Photos/logo_text.png" alt = "logo">
            </div>
        </div>
        <div class="main">
            <p>text</p>
        </div>
    </body>
</html>
